mongodb=mongodb+srv://username:password@cluster0.fa6xdiy.mongodb.net/WaveCloneBack?retryWrites=true&w=majority&appName=Cluster0
db_url=postgresql://username:password@host:5432/waveback

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://username:password@localhost:5432/waveback"
TWILIO_SID=sid
TWILIO_TOKEN=token
TWILIO_SENDER=number
JWT_SECRET=waveClone

ADMIN_EMAIL=exemple@gmail.com
ADMIN_PASSWORD=motdepasse
ADMIN_SUPPORT_EMAIL=support@example.com

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
